body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #524C42;
    color: #FFF;
}

.zone {
    color: #FFF;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #FFC94A;
    transition: all 0.3s linear;
    padding: 10px;
    margin: 10px;
    background-color: #524C42;
    overflow: hidden;
}

.zone:hover {
/*    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;*/
    transform: scale(1.2);
}

.navzone {
    color: #FFF;
    font-size: 1.8em;
/*    border-radius: 4px;*/
/*    border: 1px solid #FFC94A;*/
    transition: all 0.3s linear;
    padding: 5px;
    margin: 0px;
}

.itemzone:hover {
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}



nav {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /*border-left: 2px solid #FFC94A;
    border-right: 2px solid #FFC94A;*/
}


.main-nav {
    display: flex;
    list-style: none;
    font-size: 1em;
    margin: 0;
    padding: 5px;
    background-color: #333;
}

.main-nav li {
    padding: 1px;
    margin: 3px; /* Ensure no margin */
}

.main-nav a {
    color: #f5f5f6;
    text-decoration: none;
    padding: 10px;
}

.text {
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
    margin-top: 25px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
    box-sizing: border-box;
    padding: 0;
}

.main-nav .push {
    margin-left: auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    flex-direction: column;
    text-align: center;
}

.cover {
    margin-top: 110px;
    margin-bottom: 25px;
    width: 100%;
    max-width: 35rem;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
}

.box {
    background-color: #524C42;
    padding: 10px;
    margin: 5px;
}

.box > img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    color: #FFF;
    font-size: 1.5em;
    /*border-radius: 4px;
    border: 1px solid #FFC94A;*/
    padding: 20px;
    margin-top: 25px;
}

.grey {
    background: #524C42;
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .main-nav {
        flex-direction: column;
        font-size: 0.7em; 
        margin: 0px;
        padding: 0px;
        background-color: #333;
    }

    .main-nav li {
        padding: 5px;
        margin: 0px; 
        border-top: 1px solid #444;
        text-align: center;
    }

    .main-nav a {
        padding: 8px 10px; 
    }

    .main-nav .push {
    margin: 0px;
    }

    .zone {
        font-size: 1.5em;
        padding: 15px;
        margin: 5px;
    }

    .text {
        font-size: 1.2em;
        padding: 10px;
        margin-top: 5px; /* Reduce the margin-top to decrease space */
    }

    .container {
        height: auto;
        padding: 20px;
        margin-bottom: 10px; /* Reduce the margin-bottom to decrease space */
    }

    .cover {
        width: 100%;
    }

    .grid-wrapper {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .box {
        padding: 5px;
    }

    footer {
        font-size: 1.2em;
        padding: 10px;
    }
}